{% extends "_base.html" %}

{% block content %}
  <div class="flex items-center justify-between mb-4">
    <div>
      <h1 class="text-2xl font-semibold">Import Budget CSV</h1>
      <p class="text-sm text-gray-600 mt-1">Download the template, fill it, then upload it here.</p>
    </div>
    <a href="/budget" class="text-sm text-blue-700 hover:underline">← Back to Budget</a>
  </div>

  {% if error %}
    <div class="mb-4 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
      {{ error }}
    </div>
  {% endif %}

  <div class="rounded-md border bg-white p-4">
    <div class="flex items-center gap-2 mb-4">
      <a href="/budget/template.csv" class="rounded-md border px-3 py-1.5 hover:bg-gray-50 text-sm">
        Download CSV template
      </a>
    </div>

    <form method="post" action="/budget/import" enctype="multipart/form-data" class="space-y-3">
      <div>
        <label class="block text-sm text-gray-700">CSV file</label>
        <input type="file" name="file" accept=".csv,text/csv" required class="mt-1 block w-full text-sm" />
      </div>

      <button class="rounded-md bg-gray-900 px-4 py-2 text-white hover:bg-black">
        Upload & Review
      </button>

      <p class="text-xs text-gray-500">
        Duplicates are detected using: type + category/subcategory names + schedule fields + amount + currency.
        You’ll choose whether to keep both or replace duplicates on the next screen.
      </p>
    </form>
  </div>
{% endblock %}
