{% extends "_base.html" %}

{% block content %}
  <h1 class="text-2xl font-semibold mb-4">Log in</h1>

  {% if error %}
    <div class="mb-4 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
      {{ error }}
    </div>
  {% endif %}

  <form method="post" action="/login" class="space-y-3 max-w-md rounded-md border bg-white p-4">
    <div>
      <label class="block text-sm text-gray-700">Email</label>
      <input
        name="email"
        type="email"
        required
        class="mt-1 w-full rounded-md border px-3 py-2"
      />
    </div>

    <div>
      <label class="block text-sm text-gray-700">Password</label>
      <input
        name="password"
        type="password"
        required
        class="mt-1 w-full rounded-md border px-3 py-2"
      />
    </div>

    <button type="submit" class="rounded-md bg-gray-900 px-4 py-2 text-white hover:bg-black">
      Log in
    </button>

    <p class="text-sm text-gray-600">
      No account?
      <a href="/signup" class="text-blue-700 hover:underline">Sign up</a>
    </p>
  </form>
{% endblock %}
